############################################################################################################################

To install glslc: https://github.com/google/shaderc/blob/main/downloads.md

############################################################################################################################

incase of GLIBCXX_3.4.20 not found error:

sudo add-apt-repository ppa:ubuntu-toolchain-r/test 
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade

############################################################################################################################